* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

h2 {
    margin: 20px 0;
    color: #2980b9;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #2980b9;
    outline: none;
}

button {
    background: #2980b9;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-size: 16px;
}

button:hover {
    background: #3498db;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

#studentsDisplay {
    margin-top: 20px;
}

#studentsDisplay ul {
    list-style: none;
}

#studentsDisplay li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

#studentsDisplay button {
    background: #e74c3c;
    margin-left: 10px;
}

#studentsDisplay button:hover {
    background: #c0392b;
}

#studentDetails {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #2980b9;
    border-radius: 4px;
}

@media (max-width: 600px) {
    form {
        width: 100%;
    }

    section {
        padding: 10px;
    }
}
